.full-home{
    min-height: calc(100vh - 121px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: space-between;
}
.bos-hm-tp{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.bos-hm-tp h2{
    /* font-family: Raleway; */
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 38px;
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.bos-hm-tp>p{
    /* font-family: Raleway; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.box-cards{
    box-shadow: 0 0 14px -4px rgba(0,0,0,.75);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.cards-four{
    overflow: auto;
    white-space: nowrap;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.cards-four::-webkit-scrollbar{
	display: none;
}
.cards-four>div{
    display: inline-block;
    position: relative;
    /* width: 200px; */
}
.magazine-hm{
	width: 200px;
    position: relative;
    /* padding: 50px 20px; */
    text-align: center;
    margin: 0 10px;
    border: 1px solid #d9d9d9;
    border-radius: 20px;
}
.magazine-cover{
	width: 100%;
	z-index: 10;
    height: 198px;
    border-radius: inherit;
}
.card-name{
    text-align: center;
    margin-top: 1rem;
}
.name-drop{
    font-size: 22px;
    margin-left: 6px;
}
.drop-in-menu{
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.bottom-search{
    position: fixed;
    bottom: 0;
    margin-left: -3rem;
    width: calc(100% - 240px);
    display: flex;
    z-index: 1199;
    min-height: 70px;
}
.bottom-search>input{
    width: 100%;
    border: 1px solid #f1f1f1;
    border-left: none;
    border-radius: 0;
    padding: 0 48px;
    font-size: 1rem;
    font-weight: 600;
}
.bottom-search>input::placeholder{
    font-size: 1rem;
}
.btn-search{
    border: 1px solid #f1f1f1;
    border-radius: 0;
    background-color: #fff;
    min-width: 150px;
}
.btn-search:last-child{
    border-right: none;
}
.all-searhed-cols{
    background-color: #fff;
    border: 1px solid #000;
    margin-bottom: 22px;
    cursor: pointer;
}
.all-searhed-cols:hover{
    background-color: #f1f1f1;
}
.searhed-cols{
    margin: 0;
    padding: 16px 12px;
}
.no-data-show{
    height: calc(100vh - 162px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0.8;
}
.no-data-show img{
    width: 200px;
}
.each-single-img{
    background-Image: url('../../Images/WalletImage.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 1rem;
}
.each-single-img>div>h4, .each-single-img>div>p{
    color: #fff;
}
.over-lay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
.ovr-text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 14px;
    text-align: center;
    color: #fff;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.related-sol{
    width: 80px; 
    display: inline-block;
    position: relative; 
    padding: 10px 6px; 
    text-align: center; 
    margin: 0 2px; 
    border: 1px solid #d9d9d9; 
    border-radius: 10px;
}
.rel-sol-img{
    width: 100%; 
    z-index: 10; 
    height: 50px;
}
.related-four{
    overflow: hidden;
    white-space: nowrap;
}
.trd-app-descr{
    max-height: 57px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0;
    white-space: normal;
}
.searchedFullR{
    animation: searchToTop 1s forwards;
}
@keyframes searchToTop {
    from {transform: translate3d(0px, 800px, 0px);}
    to {transform: translate3d(0px, 0px, 0px);}
}
.resulted-blocks{
    height: calc(100vh - 160px);
    overflow: scroll;
}
.resulted-blocks::-webkit-scrollbar{
    display: none;
}

@media only screen and (min-width: 1200px){ 
.cards-four{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
/* .cards-four>div{
    width: 30vw;
} */
.related-four{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
}